# backend/.env.example

# Port backend runs on
PORT=5001

# JWT secret for auth (replace with your own secret in actual .env)
JWT_SECRET=N1grl34p2wxklNNt

# Database connection URL (PostgreSQL)
# DATABASE_URL=postgresql://user:password@localhost:5432/mydb

# backend/.env.example
JWT_EXPIRES_IN=3600   # seconds, e.g. 3600 = 1 hour


# backend/.env.example
DATABASE_URL=postgresql://postgres:C1rcleCaf3@localhost:5432/budgeting_app
# DATABASE_URL="postgresql://postgres:C1rcleCaf3@localhost:5432/budgeting_app?schema=public"